REACT_APP_API_KEY = AIzaSyArTmfM151Tvu3lib9U4VTMKQUT-wXY754
REACT_APP_AUTH_DOMAIN = login-register-test-f5397.firebaseapp.com
REACT_APP_PROJECT_ID = login-register-test-f5397
REACT_APP_STORAGE_BUCKET = login-register-test-f5397.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 501738367808
REACT_APP_APP_ID = 1:501738367808:web:960bdd474bff6781e7e8a5